from functools import lru_cache

def minimumDistance(word):
    nums = [ord(c) - ord('A') for c in word]
    
    def get_dist(pos1, pos2):
        if pos1 == -1:
            return 0
        x1, y1 = divmod(pos1, 6)
        x2, y2 = divmod(pos2, 6)
        return abs(x1 - x2) + abs(y1 - y2)

    @lru_cache(None)
    def dp(idx, other_f):
        if idx == len(nums):
            return 0
        
        curr = nums[idx]
        prev = nums[idx - 1] if idx > 0 else -1
        
        res1 = get_dist(prev, curr) + dp(idx + 1, other_f)
        res2 = get_dist(other_f, curr) + dp(idx + 1, prev)
        
        return min(res1, res2)

    return dp(0, -1)
    
print(minimumDistance('CAKE'))